/*----------------------------------HOME------------------------------*/
@font-face {
  font-family: FontNaslov;
  src: url(Heavitas.ttf);
}
@font-face {
  font-family: FontBesedilo;
  src: url(LEMONMILK-Medium.otf);
}
@font-face {
  font-family: FontBesedilo1;
  src: url(LEMONMILK-Regular.otf);
}
@font-face {
  font-family: Pisava;
  src: url(Pisava.otf);
}
@font-face {
  font-family: Pisava1;
  src: url(Pisava1.ttf);
}
@font-face {
  font-family: Pisava2;
  src: url(Pisava2.ttf);
}

@font-face {
  font-family: Pisava3;
  src: url(Pisava3.otf);
}
@font-face {
  font-family: Pisava4;
  src: url(Pisava4.otf);
}
@media screen and (max-width: 800px) {
  
  .logo{
    margin-left: 8%;
  }
 }

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 46px;
    height: 100%;
    padding: 6px 14px;
    
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    transition: 0.5s;
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 100;
  }
  .sidebar.open{
    width: 260px;
  }
  
  .sidebar .logo-menu{
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    
  }
  
  
  .LOGOSIDEBAR{
    font-size: 25px;
    font-family: FontBesedilo;
    margin-right: 5%;
    margin-left: 5%;
    pointer-events: none;
    display: none;
    transition: .5s;
  }
  
  .LOGOSIDEBAR.open{
    display: block;
  }
  .bttn{
    cursor: pointer;
  }
  
  .list{
    margin-top: 10px;
   
    text-decoration: none;
    list-style: none;
    padding: 0; 
    margin: 0; 
  }
  .list .list-item{
    list-style: none;
    width: 100%;
    height: 50px;
    line-height: 50px;
  
    margin-bottom: 5px;
  }
  
  .list-item div{
    font-size: 21px;
    color: white;
    text-decoration: none;
    font-family: FontBesedilo1;
    display: flex;
    align-items: center;
    border-radius: 6px;
    background-color:rgba(255, 255, 255, 0.1);
    transition: .5s;
  }
  
  
  .list-item.active div {
    background-color:rgb(0, 140, 255); 
    
  }
  .list-item:not(.izpis):hover div {
    background: rgb(0, 140, 255);
  }
  
  .list-item img{
    margin-left: 10px;
    margin-right: 10px;
    height: 25px;
  
    text-align: center;
    line-height: 25px;
  
  }
  .Name{
    opacity: 0;
    transition: .5s;
   
  }
  .Name.open{
    opacity: 1;
    
  }
  
  .OstalaVesbina{
  
    margin-left: 100px;
  }
  
  .izpis div
  {
    background-color: #ff0038;
    white-space: nowrap;
   
  }
  
  
  .grid-container {
    z-index: 100;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background: rgba(255, 255, 255, 0.068);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    transition: 0.5s;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px;
    width: 1200px;
    height: 680px;
    border-radius: 10px;
    position: relative;
    color:white;
  }
  
  .grid-container > div {
  
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 0;
    font-size: 30px;
   
  }
  
  .item1 {
    grid-area: 1/1/3/3;
    height: 430px;
    border-radius: 6px;
    
    width: 783px;
    background-image: url("slike/image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    transition: .5s; 
    cursor: pointer;
    
  }
  
  .item4, .item5, .item6{
    height: 200px;
    border-radius: 6px;
    background-color: #13293D;
    transition: .5s;
    cursor: pointer;
  }
  .item6{
    
    transition: .5s;
    cursor: pointer;
    width:400px;
    
  
  }
  .item5{
    cursor: pointer;
  }
  .item2, .item3 {
    border-radius: 6px;
    background-color: rgb(19, 41, 61);
    
    width:400px;
   
    cursor: pointer;
  }
  .loginBackground{
    background-color: rgb(22, 22, 22);
  } 
  .item4{
    
    transition: .5s;
    cursor: pointer;
    
  
  }
 
  .item2{
    
    position: relative;
    cursor: pointer;
    
    
  }
  .item3{
    cursor: pointer;
    transition: .5s;
  } 


  
  .displaydashboard{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  .ImeIgralca{
    font-family: FontBesedilo;
    font-size: xx-large;
    color: white;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 98;
  }


  .Glow{
  
    width: 100px;
    height: 0px;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    box-shadow:
      0 0 80px 50px #fff, 
      0 0 120px 70px rgb(89, 0, 255),
      0 0 160px 100px #0ff; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    /*animation: glow 2s linear infinite alternate;*/
    
  }
  
  @keyframes glow {
    0% {
      box-shadow:
        0 0 80px 50px #fff, 
        0 -40px 120px 70px rgb(89, 0, 255), 
        0 0 160px 100px #0ff; 
    }
    25% {
      box-shadow:
        0 0 90px 50px #fff, 
        20px 0 140px 70px rgb(89, 0, 255), 
        0 0 180px 100px #0ff; 
    }
    50% {
      box-shadow:
        0 0 80px 50px #fff, 
        0 40px 150px 70px rgb(89, 0, 255),
        0 0 190px 100px #0ff; 
    }
    75% {
      box-shadow:
        0 0 100px 50px #fff, 
        -20px 0 160px 70px rgb(89, 0, 255), 
        0 0 200px 100px #0ff; 
    }
    100% {
      box-shadow:
        0 0 100px 50px #fff, 
        0 -40px 180px 70px rgb(89, 0, 255), 
        0 0 220px 10px #0ff; 
    }
  }
  
  .glow-container {
    position: relative;
    
  }  

.imageblackjack{
  width:100%;
  height:100%;
  object-fit:cover;
 
}

.playgumb{
  width: 200px;
  height: 100px;
  background-color: #13293D;
  border: solid 3px white;
  border-radius: 10px;
  font-size: 20px;
  font-family: FontNaslov;
  margin-top: 10%;
  z-index: 1;
  cursor: pointer;
  color: white;
}

.povezavagird{
  width: 100%;
  height: 100%;
  display: block;

}

.grid-naslov{
  text-align: center;
  text-decoration: none;
  list-style: none;
  color: white;
  font-family: FontBesedilo;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 45px;
}


.item3-besedilo{
  color: white;
  display: none;
}

.item4-besedilo{
  color: white;
  display: none;
}
.item5-besedilo{
  color: white;
  display: none;
}

.item2-besedilo{
  color: white;
  display: none;
}


.profilnaslika{
  width: 200px;
  border-radius: 50%;
  margin-top: 20px;
  
}

.divslike{
  width: 400px;
  height: 250px;
  margin-left: 20px;
  border-radius: 6px;
  vertical-align:middle;
  position: relative;
  background-color: rgba(28, 72, 114, 0.5);
 
  
}


.profile-grid{
  display: grid;
  grid-template-columns: auto;
  margin-top: 20px;
  margin-left: 20px;
  height:280px;
  
}


.profilepodatki{

 width: 360px;
 text-align: center;
  
}

.podatek{

  margin-bottom: 20px;
  background-color: rgba(28, 72, 114, 0.5);
  
  
  width: 400px;
  border-radius: 6px;
  height: 40px;
  line-height: 40px;
  text-align: left;
  
}

.podatekbesedilo{
  margin-left: 10px;
  font-family: FontBesedilo1;
  font-size: 20px;
  color: white;
}
.userdata{
  display: grid;
  grid-template-columns: auto auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
 
}
.drugildel{
  margin-left: 80px;
  width: 400px;
}

.changeusername
{
  width: 400px;
  height: 250px;
  background-color:  rgba(28, 72, 114, 0.5) ;
  border-radius: 6px;
  font-family: FontBesedilo1;
  font-size: 20px;
  text-align:center;
  vertical-align:middle;
  
}
.changepassword
{
  width: 400px;
  height: 250px;
  background-color:  rgba(28, 72, 114, 0.5) ;
  border-radius: 6px;
  margin-top: 20px;
  font-family: FontBesedilo1;
  font-size: 18px;


}

.bttn1{
  width: 100px;
  height: 50px;
  background-color: #13293D;
  border: solid 3px white;
  border-radius: 10px;
  font-size: 15px;
  font-family: FontNaslov;
 
  z-index: 5;
  color: white;
}
.input{
 
  border: solid white 3px;
  
  background: rgba(255, 255, 255, 0.425);
  width: 200px;
  position: relative;
  border-radius: 3px;
  
  color: rgb(0, 0, 0);
  font-size: 16px;
  height: 20px;
  transition: all .2s ease;
 

}
.input:hover{
  box-shadow:  #5dd7e7;
  border: solid #5dd7e7   3px;
}
.input:focus{
  background: #ffffff;
  outline: 0;
  box-shadow:#5dd7e7;
  border: solid #5dd7e7 3px;
}


.displayrank{
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  align-items: center;
  justify-items: center;
  font-family: fontBesedilo1;
  font-size: 20px;
  margin-left: 2%;
}

.displayprogress{
  display: flex;
  justify-content: center;
  align-items: center;;
  font-family: FontBesedilo1;
  font-size: 25px;
  margin-top: 3%;

}

.displaycurrent{
  width: 100%;
  text-align: center;
  font-family: FontBesedilo1;
  font-size: 22px;
  margin-top: 2%;
}

.displaylearnmore{
  position: absolute;
  top: 95%;
  text-align: center;
  width: 100%;
  font-family: fontBesedilo1;
  font-size: 18px;
}

.displaypodium{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  justify-content: center;
  align-items: center;;
  text-align: center;
  font-family: Pisava2;
  grid-gap: 5%;
  color: white;
}

.first , .second, .third{
  border-radius: 6px;
}  

.first{
  width:325px;
  height:325px;
  background-color:#FADA5E;
  font-size: 23px;
}
.second{
  width:325px;
  height:325px;
  background-color:#D3D3D3;
  font-size: 23px;
}
.third{
  width: 325px;
  height:325px;
  background-color:#CD7F32;
  font-size: 23px;
}
.leaderboard-display{

  width:90%;
  height: 300px;
  max-height: 300px;
  background-color: rgb(23, 26, 41);
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 6px;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: Pisava2;
  font-size: 25px;
  
}

.leaderboard-display::-webkit-scrollbar {
  display: none;
}

.position{
  margin: 2%;
  width: 96%;
  height: 69px;
  background-color: white;
  border-radius:6px ;
  background-color: #006494;
  display: grid;
  grid-template-columns: 5% 8% 32% 40% 14.9%;
  align-items: center;
  text-align: center;

  position: relative;
  
}
.leaderboard-slika{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover; 
  
}

.displaythename{
 background-color: rgba(158, 154, 154, 0.9);
}



.dislpayprofilepicture{
  overflow: hidden;
}


.profilnaslika1{
  object-fit: cover; 
}
.leaderboardtoggle{
  width: 100%;
  text-align: center;
}
.buttontoggle{
  border: none;
  border-bottom: 2px solid #ffffff; 
  background-color: transparent;
  padding-bottom: 2px;
  cursor: pointer;
  transition: border-bottom-color 0.3s ease; 
  color: white;
  font-family: Pisava2;
  font-size: 18px;
}

.buttontoggle:hover {
  border-bottom-color: #006494; 
}
.buttontoggle2{
  border: none;
 
  border-bottom: 2px solid #999; 
  background-color: transparent;
  padding-bottom: 2px;
  cursor: pointer;
  transition: border-bottom-color 0.3s ease; 
  color: white;
  font-family: Pisava2;
  font-size: 18px;
}
.buttontoggle2:hover {
  
  border-bottom-color: #006494; 
}
.showrank{
  display: none;
}

.displaystatgrid{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  grid-gap: 16px ;
}



.displaystat{
  width: 150px;
  height:150px;
  background-color: #f2f2f2 ;
  border-radius: 6px;
  font-family: Pisava3;
  color: black;
  text-align: center;
  align-items: center;
}
.displaystatrank{
  height: 150px;
  width: 316px;
  background-color: #f2f2f2 ;
  border-radius: 6px;
  font-family: Pisava3;
  color: black;
  grid-column: span 2;
  text-align: center;
}
.displaystatistic{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  grid-gap: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(5, 18, 32, 0.77);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(5, 18, 32, 0.3);
  border: 1px solid rgba(0, 0, 12, 0.3);
  width: 900px;
  height: 550px;
  border-radius: 6px;
}
.displaystatnumbes
{
  margin-top: 2%;
}
.wins{
  color:#32CD32 ;
}
.loss{
  color:#FF0800 ;
}
.games{
  color:#13293D;
}
.displayrankgrid{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  grid-gap: 2px;
  align-items: center;
  
}


.backgroundtable{
  background-image: url(slike/ozadje.jpg);
  background-size: cover;
  background-repeat: no-repeat ;
  background-attachment: fixed;
  
}
.bottomdisplay{
  position: fixed;
  bottom: 0;
  left: 51%;
  background-color: #000000;
  width: 800px;
  height: 70px;
  transform: translate(-50%);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-top: solid 2px rgb(94, 89, 89);
  border-right: solid 2px rgb(94, 89, 89);
  border-left: solid 2px rgb(94, 89, 89);
  color: white;
}
.chipsdisplay{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  justify-content: center;
  grid-gap: 25px;
}
.chipsslike{
  width: 90px;
  transition: .5s all;

}

.chipsslike:hover{
  transform: scale(1.1);
} 
.arrowdisplay{

  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-top: 30px;
  
}


.arrow-svg {
  width: 32px;
  height: 100%;
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: arcs;
  
}

.displayblackjack{
  text-align: center;
}


.betbutton{
  width: 120px;
  height: 70px;
  background-color: #0a3a2e;
  border: solid 3px white;
  border-radius: 10px;
  font-size: 30px;
  font-family: Pisava2;
  margin-top: 10px;
  color: white;
  cursor: pointer;
}

.betchip{
  transition: all .5s;
  
}

.prikazbeta{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Pisava3;
  font-size: 35px;
}
.chipprikazbeta{
  position: relative;
}
.buttonbets{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.redo{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #0a3a2e;
  border: solid 3px white;
  font-size: 30px;
  font-family: Pisava2;
  margin-top: 10px;
  color: white;
  margin-left: 10px;
  position: relative;
  cursor: pointer;
}
.redo-slika{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
}
.displayblackjack
{
  position: absolute;
  top: 72%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.CardsDisplay{
  width: 150px;
}

.dealerkarte{
  grid-template-columns: auto auto;
  justify-content: center;
  grid-gap: 5px;
  height: auto;
  display: grid;
}
.dealerkarta1{
  display: none;
  margin-top: 0%;
}
.playerkarte{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  grid-gap: 15px;
 
}

.card-container {
  perspective: 1000px;
  display: none;
  margin-top: 3%;
}

.card {
  width: 150px;
  height: 220px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}


.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  
}


.front {
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  
}

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}
.player{
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.displaydealerscore{
  color: white;
  display:none;
  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: pisava2;
  font-size: 20px;
}
.displayplayerscore{
  color: white;
  font-family: pisava2;
  font-size: 20px;
  text-align: center;
}
.hitstandbuttons{
  text-align: center;
  
}
.hitbutton{
  width: 50px;
  height: 50px;
  background-color: #0a3a2e;
  border-radius: 50%;
  border: solid 2px white;
  text-align: center;
  position: relative;
  margin-top: 10px;
  margin-right: 10px; 
  cursor: pointer;

}
.standbutton{
  width: 50px;
  height: 50px;
  background-color: 	#A50021;
  border-radius: 50%;
  border: solid 2px white;
  text-align: center;
  position: relative;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 15px; 
  cursor: pointer;
  
}
.playagainbttn{

  width: 50px;
  height: 50px;
  background-color: #006494; 
  display: none;
  border-radius: 50%;
  border: solid 2px white;
  text-align: center;
  position: relative;
  margin-top: 10px;
  cursor: pointer;


}

.displayprofile{
  position: fixed;
  top: 2%;
  right: 1%;
  color: white;
  font-family: Pisava2;
  display: grid;
  grid-template-columns: auto auto;
  line-height: 50px;
  font-size: 20px;
  align-items: center; 
}
.displayrankprofile{
  position: fixed;
  top: 8%;
  right: 1%;
  color: white;
  font-family: Pisava2;
  display: none;
  grid-template-columns: auto auto;
  line-height: 70px;
  font-size: 20px;
  align-items: center; 

}
.blackjackprofilepicture{
  width: 50px;
  border-radius: 50%;
  object-fit: cover; 
}
.profilelink{
    text-decoration: none;
   
    vertical-align: middle;
    display: flex;
}

.BlackJackButoons{
  width: 100%;
  margin-bottom: 20px ;
  text-align: center;
}
.buttonnormal{
  border: none;
  border-bottom: 2px solid #ffffff; 
  background-color: transparent;
  padding-bottom: 2px;
  cursor: pointer;
  transition: border-bottom-color 0.3s ease; 
  color: white;
  font-family: Pisava2;
  font-size: 18px;
}
.buttonnormal:hover, .buttonranked:hover{
  border-bottom-color: #006494; 
}

.buttonranked{
  border: none;
 
  border-bottom: 2px solid #999; 
  background-color: transparent;
  padding-bottom: 2px;
  cursor: pointer;
  transition: border-bottom-color 0.3s ease; 
  color: white;
  font-family: Pisava2;
  font-size: 18px;
}

.displayresult{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  color: white;
}
.bust{
  width: 400px;
  height: 180px;
  border-radius: 12px;
  background-color: #a50021;
  display: none;
  grid-template-columns:  auto auto;
  justify-content: center;
  grid-gap: 10px;
  border: solid 6px #4d0211;
  font-family: Pisava2;
  font-size: 40px;
  align-items: center;
}
.win{
  width: 400px;
  height: 180px;
  border-radius: 12px;
  background-color: #0a3a2e;
  display: none;
  grid-template-columns:  auto auto;
  justify-content: center;
  grid-gap: 10px;
  border: solid 6px #03271e;
  font-family: Pisava2;
  font-size: 40px;
  align-items: center;

}
.draw{
  width: 400px;
  height: 180px;
  border-radius: 12px;
  background-color: #006494;
  display: none;
  grid-template-columns:  auto auto;
  justify-content: center;
  grid-gap: 10px;
  border: solid 6px #011924;
  font-family: Pisava2;
  font-size: 40px;
  align-items: center;
}


.displayvsebine{
 
  color: white;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-family: pisava2;
  
}


  
#NavBar{
  margin: 0.5%;
}

#NavBar:hover > .navigation::after {
  opacity: 1;
}
  
.navigation {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
  height: 75px;
  position: relative;
  width: 100%;  
  

}
  
.navigation:hover::before {
  opacity: 1;
  
}
  
.navigation::before,
.navigation::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
   width: 100%;
}
  
.navigation::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
  }
  
.navigation::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(0, 162, 255, 0.15),
    transparent 40%
  );
  z-index: 1;
 }
  

 #naslov
 {
  color: rgba(255, 255, 255, 1);
  font-size: 100px;
  
  
  font-family: FontNaslov;
  width: auto;
  margin-top: 4%;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index: 1;

 }



.logo
{
  font-family: FontNaslov;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
  color: white;  
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.sredina{
  text-decoration: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  
 
}



.sredina li{
  display: inline-block;
  margin-right: 40px;
  font-family: FontNaslov;
  z-index: 10;
  position: relative;
}





.desnastran{
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translate(-50%, -50%);
  
}

.Povezava{
  color: white;
  transition: all .5s;
}
.Povezava:hover{
  color: white;
}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1, .dot:hover {
  background-color: #717171;
}



@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.displayaccount{
  display: grid;
  grid-template-columns:  auto auto;
  margin-left: 10%;
  margin-top: 2%;
  width: 1000px;
  font-family: Pisava2;
  font-size: 25px;
}
.profilepicture{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;

}
.displayacountinfo{
  width: 600px;
  height: 50px;
  border:solid 2px rgb(158, 155, 155);
  line-height: 50px;
  border-radius: 10px;
}

.newgesloinput{
  width: 400px;
  height: 50px;
  background-color: transparent;
  border-radius: 10px;
  border:solid 2px rgb(158, 155, 155);
  margin: 2%;
  color: white;
  font-size: 20px;
}
.newpassword{
  font-family: Pisava2;
  display: grid;
  grid-template-columns: auto auto;
  border:solid 2px rgb(158, 155, 155);
  width: 1000px;
  margin-left: 8%;
  margin-top: 2%;
  border-radius: 10px;
}
.newpasswordsubmitbttn
{
  font-family: Pisava2;
  width: 100px;
  height: 50px;
  border: solid 2px white;
  border-radius: 10px;
  margin: 2%;
  cursor: pointer;
  background-color: #011924;
  color: white;
  font-size: 20px;
}

